:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* color: rgba(255, 255, 255, 0.87);
  background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: top;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #cac4c4;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #cac4c4;
  }
}

h1 {
  font-size: 2.5rem;
  text-align: center;
}

.card{
  padding: 20px;
  margin: 10px;
  border: 1px solid hsl(0, 0%, 81%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 81%, 0.541);
  display: inline-block;
  max-width: 250px;
  text-align: center;
}

#stacked-cards {
  width: 100vw;
  place-content: center;
  align-items: center;
  justify-content: center;
}

div{
  margin:10px;
}

.overlay{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  text-align: center;
  overflow: scroll;
}

#card-details-headers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
}

#card-details-headers #go-back {
  position: absolute;
  left: 50px;
}

#card-details-headers #delete {
  position: absolute;
  right: 50px;
  background-color: hsl(0, 82%, 68%);
}


@media (max-width: 600px) {
  #card-details-headers {
    flex-direction: column;
    align-items: center;
  }

  #card-details-headers #go-back {
    position: static;
    margin-bottom: 10px;
  }

  #card-details-headers #delete {
    position: static;
    margin-bottom: 10px;
  }
}

#home-headers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  width: 100vw;
  position: static;
}

#header-title {
  /* flex-grow: 1; */
  text-align: center;
}

#add-movie-button {
  position: relative;
  left: 50px;
}

@media (max-width: 500px) {
  #home-headers {
    flex-direction: column;
    align-items: center;
  }

  #add-movie-button {
    position: static;
    margin-bottom: 10px;
  }
}

#add-movie-div {
  display: block;
  height: 70vh;
  width: 100%;
}

#add-movie-div h1 {
  margin: 30px;
}

#write-title {
  width: 40%;
  height: 50px;
  font-size: 1.5em;
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}

#write-title::placeholder {
  text-align: center;
  opacity: 50%;
}

#back-button-add-movie {
  margin-top: 5vh;
  margin-bottom: 15vh;
}

#add-button {
  margin: 2vh;
}